#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Docnment/Desktop/ceshi/agv_msg.h
iostream
-

D:/Docnment/Desktop/ceshi/main.cpp
ProtocolAnalysis.h
D:/Docnment/Desktop/ceshi/ProtocolAnalysis.h
agv_msg.h
D:/Docnment/Desktop/ceshi/agv_msg.h

D:/Docnment/Desktop/ceshi/src/ProtocolAnalysis.cpp
ProtocolAnalysis.h
D:/Docnment/Desktop/ceshi/src/ProtocolAnalysis.h
thread_base.h
D:/Docnment/Desktop/ceshi/src/thread_base.h

D:/Docnment/Desktop/ceshi/src/UdpMessage.cpp
UdpMessage.h
D:/Docnment/Desktop/ceshi/src/UdpMessage.h

D:/Docnment/Desktop/ceshi/src/thread_base.cpp
thread_base.h
D:/Docnment/Desktop/ceshi/src/thread_base.h

ProtocolAnalysis.h
UdpMessage.h
UdpMessage.h

UdpMessage.h
WinSock2.h
-
Windows.h
-
arpa/inet.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
stdio.h
-
sys/types.h
-
errno.h
-
string.h
-
stdlib.h
-
vector
-
mutexlock.hpp
mutexlock.hpp
iostream
-

mutexlock.hpp
Windows.h
-
assert.h
-
mutex
-

thread_base.h
Windows.h
-
pthread.h
-
stdio.h
-
sys/types.h
-

